../Core/Src/Dash_screen/screen.c:26:13:intToString	1
../Core/Src/Dash_screen/screen.c:31:13:floatToString	2
../Core/Src/Dash_screen/screen.c:44:6:carState_0_SC0	1
../Core/Src/Dash_screen/screen.c:50:6:carState_0_SC1_ecus	2
../Core/Src/Dash_screen/screen.c:74:6:carState_0_SC1_sensors	2
../Core/Src/Dash_screen/screen.c:98:6:carState_0_SC1_shutdown	2
../Core/Src/Dash_screen/screen.c:122:6:carState_0_SC2	1
../Core/Src/Dash_screen/screen.c:141:6:carState_3_SC0	1
../Core/Src/Dash_screen/screen.c:148:6:carState_3_SC1	1
../Core/Src/Dash_screen/screen.c:153:6:carState_3_SC2	1
../Core/Src/Dash_screen/screen.c:161:6:carState_6	2
../Core/Src/Dash_screen/screen.c:178:6:carState_9	1
../Core/Src/Dash_screen/screen.c:185:6:carState_12_DYNAMIC	1
../Core/Src/Dash_screen/screen.c:199:6:carState_14	1
../Core/Src/Dash_screen/screen.c:207:6:carState_15	2
../Core/Src/Dash_screen/screen.c:227:6:carState_21	1
